<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E6ED"
    tools:context=".AddAdmin">

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/AdminName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#444242"
                android:ems="10"
                android:hint="Enter Admin name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#0D0D0D"
                android:textColorHint="#9C101010" />

            <EditText
                android:id="@+id/DateOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#444242"
                android:ems="10"
                android:hint="Enter date of birth"
                android:inputType="date"
                android:minHeight="48dp"
                android:textColor="#0D0D0D"
                android:textColorHint="#9C101010" />

            <Spinner
                android:id="@+id/Genderspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#0D0C0C"
                android:contentDescription="@string/gender"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#444242"
                android:ems="10"
                android:hint="Enter your address"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#0D0D0D"
                android:textColorHint="#9C101010" />

            <EditText
                android:id="@+id/pho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#444242"
                android:ems="10"
                android:hint="Enter phone number"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="#0D0D0D"
                android:textColorHint="#9C101010" />

            <EditText
                android:id="@+id/emailAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#444242"
                android:ems="10"
                android:hint="Enter your mail id"
                android:inputType="textWebEmailAddress"
                android:minHeight="48dp"
                android:textColor="#0D0D0D"
                android:textColorHint="#9C101010" />

            <EditText
                android:id="@+id/pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#444242"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#0D0D0D"
                android:textColorHint="#9C101010" />

            <EditText
                android:id="@+id/cpswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#444242"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#0D0D0D"
                android:textColorHint="#9C101010" />

            <Button
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="160dp"
                android:backgroundTint="#0D0C0C"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="#FAF9F9" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>