<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA"
    tools:context=".SmallTrips">

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ScrollView
      android:id="@+id/scrollView4"
      android:layout_width="408dp"
      android:layout_height="664dp"
      android:background="#F1F1F2"
      android:backgroundTint="#F8F8FA"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9FF2F2F4">

      <TextView
          android:id="@+id/LocationText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:text="@string/locat"
          android:textColor="#070707"
          android:textSize="25sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <AutoCompleteTextView
          android:id="@+id/UserLocation"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="54dp"
          android:completionHint="Eg. Indore"
          android:hint="@string/searchEg"
          android:minHeight="48dp"
          android:textColor="#050505"
          android:textColorHint="#817C7C"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/LocationText" />

      <TextView
          android:id="@+id/SearchMsg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:foregroundGravity="center"
          android:gravity="center|fill"
          android:text="@string/search_msg"
          android:textAlignment="center"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="#0E0E0E"
          android:textDirection="firstStrong"
          android:textSize="18sp"
          android:textStyle="italic"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/button9" />

      <Button
          android:id="@+id/button9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:backgroundTint="#1D1C1C"
          android:onClick="SearchText"
          android:text="@string/search"
          android:textAllCaps="false"
          android:textColor="#FFF8F8"
          app:cornerRadius="50dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/UserLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>