<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context=".AddNewTrip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/modifyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#514E4E"
                android:ems="10"
                android:hint="Trip Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#0B0B0B"
                android:textColorHint="#A9191919" />

            <EditText
                android:id="@+id/ModifyLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#514E4E"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#0B0B0B"
                android:textColorHint="#A9121111" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:text="Trip Category"
                    android:textColor="#0E0D0D" />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="413dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="#070707"
                    android:minHeight="48dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/modifyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#514E4E"
                android:ems="10"
                android:hint="Estimated Price"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="#0B0B0B"
                android:textColorHint="#A90E0E0E" />

            <EditText
                android:id="@+id/ModifyTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#514E4E"
                android:ems="10"
                android:hint="Tour Description"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#0B0B0B"
                android:textColorHint="#A9161414" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:text="Cab Availability"
                    android:textColor="#070707"
                    android:textColorHint="#141313" />

                <Spinner
                    android:id="@+id/cab"
                    android:layout_width="389dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="#191818"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:text="Hotles Availability"
                    android:textColor="#191919" />

                <Spinner
                    android:id="@+id/hotel"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="#050505"
                    android:minHeight="48dp" />

            </LinearLayout>

            <Button
                android:id="@+id/ModifyImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:backgroundTint="#101010"
                android:text="Choose Image"
                android:textColor="#F1EBEB"
                android:visibility="gone" />

            <Button
                android:id="@+id/ModifyUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#0D0C0C"
                android:onClick="tripAdded"
                android:text="Upload"
                android:textColor="#F4EFEF" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>